import numpy as np

def moving_avg(arr_date,arr_record,window=50):
    len(arr_date)
    my_dict = []
    if (np.isnan(arr_record[0])):
        finite_pos = np.argwhere(np.isfinite(arr_record))
        arr_record[0] = arr_record[finite_pos[0]]
    
    nan_pos = np.argwhere(np.isnan(arr_record))
    for index in nan_pos:
        arr_record[index] = arr_record[index-1]
    
    list_dict = []    
    for i in range(window, N):
        my_data = arr_record[i-window:i]
        my_mean = np.mean(my_data)
        my_std = np.std(my_data)
        my_max = np.max(my_data)
        my_min = np.min(my_data)
        my_dict = {"date":arr_date[i], "average":my_mean, "standard deviation":str(my_std)+"%", "max": my_max, "min":my_min}
        list_dict.append(my_dict)
    return list_dict
    
import csv

file_path = ''
file_name = file_path + ''
         
with open(file_name, 'r') as f_in:
    reader = csv.reader(f_in, delimiter = ',')
    header = next(reader)
    data = list(reader)
f_in.close()
    
N = len(data)
date_arr = np.empty(N, dtype = object)
price_arr = np.empty(N)
i = 0

for my_data in data:
    date_arr[i] = my_data[0]
    price_arr[i] = my_data[5]
    i += 1

mv_avg = moving_avg(date_arr, price_arr)
print(mv_avg[0:250])
